doctype html
html
  head
    title Ossert
    link href='/css/main.css' rel='stylesheet' type='text/css'
  body
    .container{style="width: 100%"}
      == yield
    footer
      | Content © 2016 Evil Martians.
      br
      | Made with Ruby, Sinatra, ROM. Sergey Dolganov (c)

