header
  h1 Ossert Web
  h2= "Analysis for project: '#{@project.name}'"
h3 Classification:
div{style="width: 800px; margin: auto;"}
  div{style="max-width: 400px; float: left; padding: 1em;"}
    h4 Decision Tree
    h4= "Marks are:"
    ul
      li
        | Agility actions
        ul
          li
            | whole life: &nbsp;
            strong= "#{@analysis_dt[:agility][:total].gsub(/Class/, '')}"
          li
            | last year activity: &nbsp;
            strong= "#{@analysis_dt[:agility][:last_year].gsub(/Class/, '')}"
      li
        | Community actions
        ul
          li
            | whole life: &nbsp;
            strong="#{@analysis_dt[:community][:total].gsub(/Class/, '')}"
          li
            | last year: &nbsp;
            strong= "#{@analysis_dt[:community][:last_year].gsub(/Class/, '')}"
  div{style="margin-left: 400px; border-left: 1px solid gray; padding: 1em;"}
    h4 Properties Growth
    h4= "Marks are:"
    ul
      li
        | Maintenance Quality
        ul
          li
            | total: &nbsp;
            strong= "#{@analysis_gr[:agility][:total].gsub(/Class/, '')}"
          li
            | last year trends: &nbsp;
            strong= "#{@analysis_gr[:agility][:last_year].gsub(/Class/, '')}"
      li
        | Populartity
        ul
          li
            | total: &nbsp;
            strong="#{@analysis_gr[:community][:total].gsub(/Class/, '')}"
          li
            | last year trends: &nbsp;
            strong= "#{@analysis_gr[:community][:last_year].gsub(/Class/, '')}"

h3 Total Data:
div{style="width: 750px; margin: auto;"}
  div{style="max-width: 375px; float: left; padding: 1em;"}
    h4 Popularity
    strong= "Properties:"
    pre= " #{JSON.pretty_generate @decorated_project.community_total}"

  div{style="margin-left: 375px; border-left: 1px solid gray; padding: 1em;"}
    h4 Maintenance Quality
    strong= "Properties: "
    pre= "#{JSON.pretty_generate @decorated_project.agility_total}"

h3 Data for quarters
ul
  - current_year = nil
  - for quarter in @quarters_end_date.to_i.step(@quarters_start_date.to_i, -90.days.to_i) do
    - quarter_start = Time.at(quarter).to_date.to_time(:utc).beginning_of_quarter
    - quarter_end = quarter_start.end_of_quarter
    - quarter = quarter_start.to_i
    - if current_year != quarter_start.year
      - current_year = quarter_start.year
      h3= "Year #{quarter_start.strftime('%Y')}"
      hr
    li
      h4= "Period: #{quarter_start.strftime('%B')}  ->  #{quarter_end.strftime('%B')}"
      div{style="width: 650px; margin: auto;"}
        div{style="max-width: 325px; float: left;"}
          strong= "Popularity:"
          pre= "#{JSON.pretty_generate(@decorated_project.community_quarter(quarter))}"
        div{style="margin-left: 325px; border-left: 1px solid gray; padding-left: 1em;"}
          strong= "Maintenance Quality: "
          pre="#{JSON.pretty_generate(@decorated_project.agility_quarter(quarter))}"
      br






