h1 Ossert Web
h2= "Analysis for project: '#{@project.name}'"
h3 Classification of project by DecisionTree
h4= "Marks are:"
ul
  li
    | Agility actions for whole life: &nbsp;
    strong= "#{@analysis_dt[:agility][:total]}"
  li
    | Agility actions for last year activity: &nbsp;
    strong= "#{@analysis_dt[:agility][:last_year]}"
  li
    | Community actions for whole life: &nbsp;
    strong="#{@analysis_dt[:community][:total]}"
  li
    | Community actions for last year: &nbsp;
    strong= "#{@analysis_dt[:community][:last_year]}"
h3 Classification of project by properties growth
h4= "Marks are:"
ul
  li
    | Agility actions for whole life: &nbsp;
    strong= "#{@analysis_gr[:agility][:total]}"
  li
    | Agility actions for last year activity: &nbsp;
    strong= "#{@analysis_gr[:agility][:last_year]}"
  li
    | Community actions for whole life: &nbsp;
    strong="#{@analysis_gr[:community][:total]}"
  li
    | Community actions for last year: &nbsp;
    strong= "#{@analysis_gr[:community][:last_year]}"

